G04:AMPARAMS|DCode=19|XSize=18mil|YSize=63mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.018,0.059,0,0,90.0*
21,1,0.014,0.063,0,0,90.0*
1,1,0.004,0.030,0.007*
1,1,0.004,0.030,-0.007*
1,1,0.004,-0.030,-0.007*
1,1,0.004,-0.030,0.007*
%
G04:AMPARAMS|DCode=25|XSize=24mil|YSize=69mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.024,0.059,0,0,90.0*
21,1,0.014,0.069,0,0,90.0*
1,1,0.010,0.030,0.007*
1,1,0.010,0.030,-0.007*
1,1,0.010,-0.030,-0.007*
1,1,0.010,-0.030,0.007*
%
