G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FFE58276-D16A-40DC-94CB-801E61EA4FAC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.024X0.061*%
%ADD18R,0.047X0.071*%
G04:AMPARAMS|DCode=19|XSize=18mil|YSize=63mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.018,0.059,0,0,90.0*
21,1,0.014,0.063,0,0,90.0*
1,1,0.004,0.030,0.007*
1,1,0.004,0.030,-0.007*
1,1,0.004,-0.030,-0.007*
1,1,0.004,-0.030,0.007*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.055X0.061*%
%ADD21R,0.061X0.059*%
%ADD22R,0.061X0.061*%
D17*
X944Y823D02*
D03*
X904D02*
D03*
X865D02*
D03*
X826D02*
D03*
X2229Y818D02*
D03*
X2190D02*
D03*
X2151D02*
D03*
X2111D02*
D03*
D18*
X775Y670D02*
D03*
X995D02*
D03*
X2060Y665D02*
D03*
X2280D02*
D03*
D19*
X1390Y2300D02*
D03*
Y2274D02*
D03*
Y2248D02*
D03*
Y2223D02*
D03*
Y2197D02*
D03*
Y2172D02*
D03*
Y2146D02*
D03*
Y2120D02*
D03*
X1630Y2300D02*
D03*
Y2274D02*
D03*
Y2248D02*
D03*
Y2223D02*
D03*
Y2197D02*
D03*
Y2172D02*
D03*
Y2146D02*
D03*
Y2120D02*
D03*
D20*
X2318Y945D02*
D03*
X2392D02*
D03*
D21*
X1865Y2350D02*
D03*
Y2280D02*
D03*
D22*
Y2156D02*
D03*
Y2084D02*
D03*
M02*
